package com.wbcoder.advance.uninterrupt;
/**
 *
 * 不可中断
 *
 *
 * 一旦这个锁被别人获得了，我过我还想获得，我只能选择等待或者阻塞，
 * 直到别的线程释放这个锁，如果别人不释放这个锁，我只能永远等待下去。
 *
 *
 * 相比之下，lock类，可以拥有中断的能力，
 * 第一点，如果觉得等待的时间太长了，有权中断你在已经获到锁的线程的执行，
 * 第二点，如果我觉得等待的时间太长了，不想等待了，可以退出
 *
 */