package com.wbcoder.advance;

/**
 *  1、两个线程同时访问  一个对象 的同步方法(单例同步方法？)   同步等待，串行阻塞
 *
 *  2、两个线程访问的是  两个对象 的同步方法(原型同步方法？)   并行非阻塞
 *
 *  3、两个线程访问的是synchronized静态方法                 串行阻塞
 *
 *  4、同时访问同步方法和非同步方法                          两个线程，访问同一个对象的同步方法和非同步方法时，非同步方法不受到影响
 *
 *  5、访问同一个对象的不同的普通同步方法
 *
 *  6、同时访问synchronized静态方法和synchronized非静态方法
 *
 *  7、方法抛出异常之后，会释放锁。
 *
 *  8、synchronize修饰的方法调用非修饰的方法，不是安全的。
 *
 *
 *  思想：
 *      一把锁只能同时被一个线程获取，没有拿到锁的线程必须等待（1，5）
 *
 *      每个实例都对应自己的一把锁，不同的实例对象之间是不会相互影响的,如果是类锁，所有的实例对象共用同一把锁（2，3，4，6）
 *
 *      无论方法是正常执行完毕还是方法异常抛出，都会释放锁（7）
 *
 *
 *
 *
 *
 */