
package com.wbcoder.lock.induction;

/**
 * synchronized 的使用方式：对象锁，类锁
 *
 * 1、对象锁(方法锁：默认锁对象为this当前实例对象；同步代码块锁：自己指定锁对象)
 *      this 锁 ，当前类实例对象，当前对象节能会有多个实例对象。
 *
 *      定义对象创建锁，不同的同步代码块可以并行执行。
 *
 *      同步代码块，synchronized  锁住一块代码。
 *
 *      同步方法，锁住方法。
 *
 * 2、class 锁 ，类锁   一个 Java 类可以有 多个 类实例 但是只有一个 class 类对象。
 * 本质上，所谓的类锁，不过是Class对象的锁而已。
 * 用法和效果：类锁只能在同一时刻被一个对象拥有，多个实例会互斥的执行。
 *
 *          形式1   synchronized 加在 static 方法上
 *
 *          形式2   synchronized(*.class) 代码块
 *
 *
 * 对象锁，一个实例对象内的做的一些锁的阻塞
 *
 * 类锁，多个实例对象获取类锁阻塞
 *
 */