/**
 * 原理：
 *  1、加锁和释放锁的原理：现场
 *                      时机
 *                      深入JVM看字节码
 *
 *  2、可重入的原理：加锁次数计数器
 *
 *  3、保证可见性原理：JMM
 *
 * 缺陷：
 *
 *
 *
 *
 *  加锁和释放锁：
 *       现象：对象锁，同一个实例对象，synchronize 加在普通方法上，当前实例对象执行的时候串行，
 *                  开启多个实例 - > 并行，单例 - >串行
 *
 *       获取和释放锁的时机：内置锁
 *
 *          每一个Java对象都可以用作当作用来实现同步的锁，也就是内置锁或者叫监视器锁，
 *          线程在进入同步代码块之前会自动获取这个内置锁，退出同步代码块或者抛出异常的时候会释放内置锁
 *
 *       深入字节码了解加锁释放锁的时机
 *
 *          怎么看字节码，怎么反编译
 *
 *          概况：synchronize用的这把锁是在Java对象头信息内有一个字段标识，有一个字段表明是被锁住了还是没被锁住。每一个对象都有一个对象头
 *
 *          细节：当线程访问一个同步代码块时，会首先获取一把锁，退出代码块或者抛出异常时会释放锁
 *                JVM规范，加锁和释放锁是基于monitor来实现的同步方法和同步代码块的
 *                monitor最关键的是两个指令 monitorenter 这个指令会插入到代码块开始的位置， monitorexit 退出时执行
 *                同一个monitorenter 对应多个 monitorexit 因为结束的时机 不仅仅是代码结束
 *
 *                每一个Java对象都有一个 monitor 和他关联 ，
 *
 *                      monitor 的lock 锁只能被一个线程在同一时间获得
 *
 *                      当线程执行到 monitorenter指令时会尝试获取对象的monitor的所有权(也就是获取锁)会发生下面的情况之一
 *
 *                      1、monitor计数器为0，目前还没有被获得，当前线程会马上被获得。计数器加一  todo 原子操作？
 *
 *                      2、如果说monitor已经拿到了锁，又重入了，会使 计数器 ++  可能成为  2，3，4，5，。。。
 *
 *                      3、如果说，已经被别的线程获取了，我去获取的时候，不能获取，得到一个获取不了的信号，我就会进入阻塞状态，直到计数器变为0
 *
 *
 *                      monitorexit 指令的情况，释放线程对于monitor的所有权，也就是释放锁
 *
 *                      释放不为0，表示是重入进来的，那个线程还拥有这个锁
 *
 *                      如果减到0，表示当前线程放弃了这个锁，同时其他阻塞的线程还会尝试获取锁   todo 这个通信谁做的？
 *
 *
 *
 *                monitorenter monitorexit 会使对象的 锁计数 加一 减一
 *
 *      可重入的原理：
 *
 *              性质：如果一个线程拿到一把锁后，如果还想进入由这把锁控制的方法，那么他可以直接的进入。
 *
 *              原理：利用了一个加锁次数计数器
 *
 *              每个对象都有一个锁，JVM负责区追踪对象被加锁的次数
 *                      线程第一次跟给对象加锁的时候，计数器变为1。每当这个相同的线程在此对象上获取锁的时候，计数会递增
 *                      每当任务离开的时候，任务会递减。当计数器为0的时候，锁被完全释放
 *
 *
 *
 *
 *      可见性原理：
 *              JMM：java内存模型，两个线程怎么通信？  todo 我们写的业务内，多线程之间有通信吗
 *
 *              语义；都直接操作主内存，进入同步代码块，不读自己的工作线程，读主存，退出同步代码块时，刷到主存，直接操作内存，没有操作工作内存CPU内得快 todo 是CPU内存吗
 *
 *
 *
 *
 * 缺陷：
 *      1、效率低。
 *          锁的释放情况少：线程执行完释放锁或者执行过程发生异常释放锁，其他情况都不会释放锁。如果这把锁由于要等待IO耗时操作，或者其他原因比如sleep方法，费了很长时间，但又没有释放锁，其他线程只能干巴巴的等待。
 *          试图获得锁的时候不能设定超时，不到南墙不回头。
 *          不能中断一个正在尝试获得锁的线程。
 *      2、不够灵活(读写锁跟灵活)：加锁和释放锁比较单一，每个锁仅有单一的条件(某个对象)，可能是不够的。希望灵活掌握加锁释放锁的时机。
 *      3、不能够知道是否成功获取了这个锁。lock 可以尝试获取锁，尝试成功了就操作，不成功其他操作。
 *
 *
 * 兄弟类的改进：lock
 *
 *
 *
 *
 *
 *
 */
package com.wbcoder.advance.principle;